{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PandaHRDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
}
