{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DevConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PandaHRDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  "ConnectionString": "Server=tcp:pandahr.database.windows.net,1433;Initial Catalog=PandaHRDatabase;Persist Security Info=False;User ID=pandahr;Password=Aa111111;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
